<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epsa.controllers.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onFileOpen" text="%Open" />
                  <MenuItem fx:id="fileCloseMenu" mnemonicParsing="false" onAction="#onFileClose" text="%Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileSaveMenu" mnemonicParsing="false" onAction="#onFileSave" text="%Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="%Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onEditSchemes" text="%Edit schemes" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditFunds" text="%Edit funds" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onTest" text="Test" />
                  <MenuItem mnemonicParsing="false" onAction="#onFundGraph" text="%Fund graph" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onOptions" text="%Options" />
               </items></Menu>
        </menus>
      </MenuBar>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="assetsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </children>
</VBox>
