<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import suiryc.scala.javafx.scene.control.TextFieldWithButton?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epsa.controllers.NewAssetActionController">
   <children>
      <GridPane hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="33.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="34.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="33.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="paymentButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="%Payment" HBox.hgrow="SOMETIMES">
               <toggleGroup>
                  <ToggleGroup fx:id="actionKindGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="transferButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="%Transfer" toggleGroup="$actionKindGroup" GridPane.columnIndex="1" HBox.hgrow="SOMETIMES" />
            <RadioButton fx:id="refundButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="%Refund" toggleGroup="$actionKindGroup" GridPane.columnIndex="2" HBox.hgrow="SOMETIMES" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <GridPane hgap="5.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label alignment="CENTER" text="%Source" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="%Operation date:" GridPane.rowIndex="1" />
            <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <children>
                  <DatePicker fx:id="operationDateField" minWidth="110.0" />
                  <Button fx:id="latestDateButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLatestDate">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fugue-icons/clock-history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%Set to latest date" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <Label text="%Fund/Scheme:" GridPane.rowIndex="2" />
            <ComboBox fx:id="srcFundField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></ComboBox>
            <Label text="%Availability:" GridPane.rowIndex="3" />
            <HBox fx:id="srcAvailabilityBox" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <children>
                  <DatePicker fx:id="srcAvailabilityField" minWidth="110.0" />
                  <Button fx:id="unavailabilityPeriodButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLatestDate">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fugue-icons/calendar-month.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%Unavailability period" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <ComboBox fx:id="srcAvailabilityField2" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></ComboBox>
            <Label text="%NAV:" GridPane.rowIndex="4" />
            <Label text="%Amount:" GridPane.rowIndex="5" />
            <Label text="%Units:" GridPane.rowIndex="6" />
            <GridPane hgap="5.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextFieldWithButton fx:id="srcNAVField" buttonDisable="true" customStyleClass="text-field-with-refresh-button" maxWidth="150.0" minWidth="100.0" />
                  <Button fx:id="srcNAVButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fugue-icons/chart-up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="srcAmountField" editable="false" maxWidth="150.0" minWidth="60.0" GridPane.rowIndex="1" />
                  <Button fx:id="srcEmptyButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSrcEmpty" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fugue-icons/piggy-bank-empty.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="%Empty" />
                     </tooltip>
                  </Button>
                  <TextField fx:id="srcUnitsField" maxWidth="150.0" minWidth="60.0" GridPane.rowIndex="2" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </GridPane>
            <Label text="%Destination" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="dstFundField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DatePicker fx:id="dstAvailabilityField" minWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <GridPane hgap="5.0" vgap="10.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextFieldWithButton fx:id="dstNAVField" buttonDisable="true" customStyleClass="text-field-with-refresh-button" maxWidth="150.0" minWidth="100.0" />
                  <Button fx:id="dstNAVButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fugue-icons/chart-up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="dstAmountField" editable="false" maxWidth="150.0" minWidth="60.0" GridPane.rowIndex="1" />
                  <TextField fx:id="dstUnitsField" maxWidth="150.0" minWidth="60.0" GridPane.rowIndex="2" />
                  <ToggleButton fx:id="dstUnitsAutoButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fugue-icons/calculator.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%auto-compute" />
                     </tooltip>
                  </ToggleButton>
               </children>
            </GridPane>
            <Label text="%Comment:" GridPane.rowIndex="7" />
            <TextArea fx:id="commentField" minHeight="75.0" minWidth="200.0" prefHeight="75.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
   </children>
</VBox>
