<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epsa.controllers.NewAssetActionController">
   <children>
      <GridPane hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="33.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="34.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="33.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="paymentButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="%Payment" HBox.hgrow="SOMETIMES">
               <toggleGroup>
                  <ToggleGroup fx:id="actionKindGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="transferButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="%Transfer" toggleGroup="$actionKindGroup" GridPane.columnIndex="1" HBox.hgrow="SOMETIMES" />
            <RadioButton fx:id="refundButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="%Refund" toggleGroup="$actionKindGroup" GridPane.columnIndex="2" HBox.hgrow="SOMETIMES" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="174.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label text="%Operation date:" GridPane.rowIndex="1" />
            <DatePicker fx:id="operationDateField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="%Fund/Scheme:" GridPane.rowIndex="2" />
            <ComboBox fx:id="srcFundField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%Availability:" GridPane.rowIndex="3" />
            <DatePicker fx:id="srcAvailabilityField" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="srcAvailabilityField2" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="%Amount:" GridPane.rowIndex="5" />
            <TextField fx:id="srcAmountField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="%Units:" GridPane.rowIndex="6" />
            <TextField fx:id="srcUnitsField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label alignment="CENTER" text="%Source" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="%Destination" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="dstFundField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DatePicker fx:id="dstAvailabilityField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="dstAmountField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="dstUnitsField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="%NAV:" GridPane.rowIndex="4" />
            <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="srcNAVField" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="srcNAVButton" mnemonicParsing="false" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fugue-icons/chart-up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="dstNAVField" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="dstNAVButton" mnemonicParsing="false" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fugue-icons/chart-up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
