<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epsa.controllers.OptionsController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
    <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="%Language" />
      <ComboBox fx:id="languageChoice" prefWidth="120.0" GridPane.columnIndex="1" />
      <Label text="%Currency" GridPane.rowIndex="1" />
      <ComboBox fx:id="currencyChoice" editable="true" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="%Amount" GridPane.rowIndex="2" />
      <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%Scale" />
            <Label text="%Rounding" GridPane.columnIndex="1" />
            <Slider fx:id="amountScale" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.rowIndex="1" />
            <ComboBox fx:id="amountRounding" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <Label text="%Units" GridPane.rowIndex="3" />
      <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="%Scale" />
            <Label text="%Rounding" GridPane.columnIndex="1" />
            <Slider fx:id="unitsScale" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.rowIndex="1" />
            <ComboBox fx:id="unitsRounding" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <Label text="%VWAP" GridPane.rowIndex="4" />
      <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="%Scale" />
            <Label text="%Rounding" GridPane.columnIndex="1" />
            <Slider fx:id="vwapScale" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.rowIndex="1" />
            <ComboBox fx:id="vwapRounding" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <Label text="%http.client.timeout" GridPane.rowIndex="5" />
      <Spinner fx:id="httpClientTimeout" editable="true" maxWidth="-Infinity" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
