suiryc.epsa {

  # Locale code
  locale.code = "en"

  # Money currency
  currency = "€"

  # Latest (h2) data store
  datastore.path = null

  # Whether to display VWAP per asset (scheme+fund+availability) or per scheme+fund
  vwap.per-asset = false

  # Whether to show assets at the current date or at the last action date
  up-to-date-assets = false

  totals {
    # Whether to display totals (assets) per scheme
    per-scheme = true
    # Whether to display totals (assets) per fund
    per-fund = true
    # Whether to display totals (assets) per availability
    per-availability = true
  }

  # Whether to automatically compute destination asset units upon defining an asset transfer
  new-asset-action.dst-units-auto = true

  # Latest NAV history import path
  nav-history.import.path = null

  # Latest import/export path for account history (JSON)
  account.history.path = null

  # Latest levies import path
  levies.import.path = null

  # Amount (money) values
  amount {
    # Scale (number of digits)
    scale = 2
    # Rounding method
    rounding = "HALF_EVEN"
  }

  # Units (stock count) values
  units {
    # Scale (number of digits)
    scale = 4
    # Rounding method
    rounding = "HALF_EVEN"
  }

  # Volume-weighted average price
  vwap {
    # Scale (number of digits)
    scale = 4
    # Rounding method
    rounding = "HALF_EVEN"
  }

  # HTTP client itmeout
  http.client.timeout = 10s

}
